
> Prog Name      Queue Name  2ndQueue Name  Grp Name      ID RqDone Load Done Current Service
---------      ----------  ----------     --------      -- ------ --------- ---------------
BBL            186648                     awtcvdp+       0  36885   1844250 (  IDLE )
PSMONITORSRV   MONITOR                    MONITOR        1      0         0 (  IDLE )
PSAPPSRV       APPQ                       APPSRV         1  13893    694650 (  IDLE )
PSWATCHSRV     WATCH                      WATCH          1      0         0 (  IDLE )
PSAPPSRV       APPQ                       APPSRV         2  13897    694850 (  IDLE )
WSL            00001.00020                BASE          20      0         0 (  IDLE )
TMMETADATA     00094.00250                JREPGRP      250     21      1050 (  IDLE )
PSBRKDSP       BRKDQ_dflt                 PUBSUB       100     52      2600 (  IDLE )
PSSAMSRV       SAMQ                       APPSRV       100      0         0 (  IDLE )
PSPPMSRV       PPMQ2                      PPMGRP       100  77920   3896000 (  IDLE )
PSBRKHND       BRKHQ_dflt                 PUBSUB       101     68      3400 (  IDLE )
JSL            00095.00200                JSLGRP       200      0         0 (  IDLE )
PSPUBDSP       PUBDQ_dflt                 PUBSUB       200      0         0 (  IDLE )
PSPUBHND       PUBHQ_dflt                 PUBSUB       201      0         0 (  IDLE )
TMUSREVT       00001.00059                BASE          59     13       650 (  IDLE )
PSSUBDSP       SUBDQ_dflt                 PUBSUB       300    104      5200 (  IDLE )
PSSUBHND       SUBHQ_dflt                 PUBSUB       301     68      3400 (  IDLE )

> 

